@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=David+Libre:wght@700&family=Indie+Flower&family=Peddana&display=swap");
/* CSS Document */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

body {
  display: grid;
}

.header {
  background: cadetblue;
  font-family: "David Libre", serif;
  color: white;
  position: fixed;
  height: 50px;
  order: 100;
}

#logo {
  float: left;
  margin-left: 10px;
  padding: 7px 40px;
  background: url(./img/IconWhiteHTML.png) left no-repeat;
  background-size: 30px 30px;
  width: 16em;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.menu a {
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

#menu-bar {
  display: none;
}

article {
  background: grey;
  display: flex;
}

.main {
  display: grid;
  height: auto;
  gap: 20px 0px;
  padding: 10px;
}

.bloque {
  -moz-box-shadow: 8px 7px 17px #000000;
  -webkit-box-shadow: 8px 7px 17px #000000;
  box-shadow: 8px 7px 17px #000000;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.bloque iframe {
  border: none;
}

.bloque video {
  border: 3px solid black;
}

#titulo {
  font-family: "Indie Flower", cursive;
  padding: 10px;
  text-decoration: overline;
}

#titulo a:hover {
  background: rgba(255, 255, 255, 0.5);
}

#titulo a {
  text-decoration: none;
  color: black;
}

aside {
  display: flex;
  padding: 15px;
  background: grey;
}

.card img {
  width: 100%;
  height: auto;
  transition: all 0.5s;
  align-self: center;
}

.card img:hover {
  -webkit-filter: opacity(0.2);
  filter: opacity(0.2);
}

footer {
  background: cadetblue;
  font-family: "David Libre", serif;
  color: white;
  height: 50px;
}

footer p {
  padding: 15px 20px;
  text-align: right;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

@media (orientation: landscape) {
  body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
  /*Configuración menú---------------------*/
  header {
    grid-area: 1 / 1 / 2 / 5;
  }
  .header {
    display: flex;
    flex-wrap: nowrap;
  }
  .iconmenu {
    display: none;
  }
  .menu ul {
    display: flex;
    justify-content: flex-end;
  }
  .menu li {
    list-style-type: none;
    padding: 15px 10px;
    text-align: center;
    flex-grow: 1;
  }
  .menu li:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  /*Configuración contenido principal*/
  section {
    margin-top: 50px;
    grid-area: 2/ 1 / span 2 /5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  article {
    grid-column: span 2;
    align-content: space-between;
  }
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
  }
  #vertical {
    grid-area: 1 / 1 / 3 / 2;
  }
  #horizontal {
    grid-column-start: 2;
  }
  aside {
    grid-column-start: 3;
    flex-direction: column;
    justify-content: space-around;
  }
  .card img {
    -moz-box-shadow: 8px 7px 17px #000000;
    -webkit-box-shadow: 8px 7px 17px #000000;
    box-shadow: 8px 7px 17px #000000;
  }
  footer {
    grid-area: 4 / 1 / 5 / 5;
  }
}

@media (orientation: portrait) {
  body {
    grid-template-columns: 1fr;
    gap: 0px 10px;
  }
  /*Configuración menú desplegable--------------*/
  .iconmenu {
    float: right;
  }
  label img {
    padding: 10px;
  }
  .icono {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 0;
    right: 0;
  }
  img:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  .menu ul {
    position: absolute;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
  }
  .menu ul li {
    background: rgba(95, 158, 160, 0.9);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    list-style-type: none;
    padding: 15px;
  }
  .menu ul li:hover {
    background: rgba(95, 158, 160, 0.8);
  }
  #menu-bar:checked ~ .menu ul {
    transform: translateX(0);
  }
  /*Configuración contenido central*/
  section {
    margin-top: 50px;
  }
  .main {
    grid-template-columns: 1fr;
  }
  aside {
    background: white;
  }
  .card {
    align-self: center;
  }
}
